[gd_scene load_steps=3 format=3 uid="uid://bqduearrbik6x"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7dm0k"]

[sub_resource type="BoxMesh" id="BoxMesh_ig7tw"]

[node name="Main" type="Node3D"]

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, -0.4932264, 0)
shape = SubResource("BoxShape3D_7dm0k")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0)
mesh = SubResource("BoxMesh_ig7tw")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.73594344, 0.67704296, 0, -0.67704296, 0.73594344, 0, 1.0111198, 1.8314891)
light_color = Color(1, 0.7957737, 0.9941527, 1)
shadow_enabled = true
